{
  "name": "toopo",
  "version": "0.1.0",
  "description": "Copy a function of the Toopo catalogue into your project, as .ts or .js.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toopohq/js-cli.git"
  },
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "toopo": "dist/main.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "check": "biome ci --error-on-warnings && tsc && vitest run && knip",
    "prepack": "tsc -p tsconfig.build.json"
  },
  "knip": {
    "entry": [
      ".claude/hook.mjs",
      "src/main.ts"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@toopo/spec": "github:toopohq/spec",
    "@types/node": "22.20.4",
    "knip": "6.37.0",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
